{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules/*",
    "dist/*"
  ]
}